mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.username=softskills.referal@gmail.com
mail.password=Tikabali@619
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


